# ToysAndGames

./: README.md  ToysAndGames.sln
APIGateway/: APIGateway.csproj  Program.cs  appsettings.json
APIGateway/Controllers/: ProductsController.cs
APIGateway/Properties/: launchSettings.json
APIGateway/Services/: IProductServices.cs  ProductServices.cs
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj
DataAccess/Migrations/: 20220630154411_addProductTableToDb.Designer.cs  20220630154411_addProductTableToDb.cs  20220630155306_AddInitData.Designer.cs  20220630155306_AddInitData.cs  20220706025846_AddImageFieldToProductTable.Designer.cs  20220706025846_AddImageFieldToProductTable.cs  20220713151436_AddFileNameFieldToProducts.Designer.cs  20220713151436_AddFileNameFieldToProducts.cs  ApplicationDbContextModelSnapshot.cs
Model/: Product.cs
Testing/: IntegrationTest.cs  Testing.csproj  UnitTesting.cs
WebApp/: WebApp.esproj  angular.json  karma.conf.js  package-lock.json  package.json
WebApp/src/: index.html
WebApp/src/app/: app.component.css  app.component.html  app.module.ts
WebApp/src/app/product/: product.module.ts  product.service.ts
WebApp/src/app/product/components/: confirmation.component.ts  product-add.component.ts  product-main.component.ts  product-view.component.ts
WebApp/src/app/product/methods/: methods.ts
WebApp/src/app/product/models/: product.interface.ts
WebApp/src/app/testing/: testing.spec.ts
